{
    "buildCommand": "yarn build",
    "functions": {
        "dist/index.js": {
            "memory": 1024,
            "maxDuration": 10
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}